# InternshipDemo

Demo3/Internship.Api/: Idis.WebApi.csproj  Idis.WebApi.xml  Internship.Api.csproj  Internship.Api.xml  Program.cs  Startup.cs  appsettings.json
Demo3/Internship.Api/Controllers/: AccountController.cs  CalendarController.cs  InternController.cs  InternshipController.cs  QuestionController.cs  UserController.cs
Demo3/Internship.Api/Helpers/: ApiException.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  PaginationLogic.cs  ServiceExtensions.cs
Demo3/Internship.Api/Models/: AuthenticationModel.cs  EventModel.cs  PasswordUpdateModel.cs  RegisterModel.cs
Demo3/Internship.Api/Properties/: launchSettings.json
Demo3/Internship.Api/Swagger/: docs.html
Demo3/Internship.Api/wwwroot/swagger/: custom-style.css  swagger-override.css
Demo3/Internship.Application/: Idis.Application.csproj  Internship.Application.csproj
Demo3/Internship.Application/Helper/: AutoMapperProfile.cs  DataExtensions.cs
Demo3/Internship.Application/Interface/: IDepartmentService.cs  IEventService.cs  IEventTypeService.cs  IInternService.cs  IInternshipPointService.cs  IOrganizationService.cs  IPointService.cs  IQuestionService.cs  ITrainingService.cs  IUserService.cs
Demo3/Internship.Application/Mapper/: AutoMapperProfile.cs
Demo3/Internship.Application/Models/: ActivityModel.cs  DepartmentModel.cs  EventModel.cs  EventTypeModel.cs  InternListModel.cs  InternModel.cs  InternshipPointModel.cs  OrganizationModel.cs  PointListModel.cs  PointModel.cs  QuestionModel.cs  TrainingModel.cs  UserModel.cs
Demo3/Internship.Application/Services/: ActivityService.cs  DepartmentService.cs  EventService.cs  EventTypeService.cs  InternService.cs  InternshipPointService.cs  OrganizationService.cs  PointService.cs  QuestionService.cs  ServiceBase.cs  ServiceFactory.cs  TrainingService.cs  UserService.cs
Demo3/Internship.Application/Services/Contracts/: IActivityService.cs  IDepartmentService.cs  IEventService.cs  IEventTypeService.cs  IInternService.cs  IOrganizationService.cs  IPointService.cs  IQuestionService.cs  IServiceBase.cs  IServiceFactory.cs  ITrainingService.cs  IUserService.cs
Demo3/Internship.Infrastructure/: DapperProvider.cs  DataContext.cs  DataProvider.cs  DataSeed.sql  Idis.Infrastructure.csproj  Internship.Infrastructure.csproj  RepositoryContext.cs
Demo3/Internship.Infrastructure/DataShaper/: DataShaper.cs  IDataShaper.cs
Demo3/Internship.Infrastructure/Entities/: Activity.cs  Department.cs  EntityBase.cs  Event.cs  EventType.cs  Intern.cs  InternshipPoint.cs  Organization.cs  Point.cs  Question.cs  Training.cs  User.cs
Demo3/Internship.Infrastructure/Helper/: InfrastructureException.cs
Demo3/Internship.Infrastructure/Interface/: IDepartmentRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IInternRepository.cs  IInternshipPointRepository.cs  IOrganizationRepository.cs  IPointRepository.cs  IQuestionRepository.cs  IRepository.cs  ITrainingRepository.cs  IUserRepository.cs
Demo3/Internship.Infrastructure/Repositories/: ActivityRepository.cs  DepartmentRepository.cs  EventRepository.cs  EventTypeRepository.cs  InternRepository.cs  InternshipPointRepository.cs  OrganizationRepository.cs  PointRepository.cs  QuestionRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryFactory.cs  RepositoryManager.cs  TrainingRepository.cs  UserRepository.cs  UserRespository.cs
Demo3/Internship.Infrastructure/Repositories/Contracts/: IActivityRepository.cs  IDepartmentRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IInternRepository.cs  IOrganizationRepository.cs  IPointRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  IRepositoryFactory.cs  IRepositoryManager.cs  ITrainingRepository.cs  IUserRepository.cs
Demo3/Internship.Web/: ChatHub.cs  EchoHub.cs  Idis.Website.csproj  Internship.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Demo3/Internship.Web/Controllers/: CalendarController.cs  EventController.cs  HomeController.cs  UserController.cs
Demo3/Internship.Web/Extensions/: AutoTemplate.cs  Generator.cs
Demo3/Internship.Web/Handling/: ContentMiddleware.cs  ErrorMiddleware.cs  UptimeService.cs
Demo3/Internship.Web/Helpers/: AppException.cs  AutoFacModule.cs  AutoMapperProfile.cs  PaginationLogic.cs  WebException.cs
Demo3/Internship.Web/Properties/: launchSettings.json
Demo3/Internship.Web/ViewModels/: CalendarViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  IndexViewModel.cs  PasswordUpdateModel.cs  PointViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
Demo3/Internship.Web/Views/: _ViewImports.cshtml
Demo3/Internship.Web/Views/Calendar/: Calendar.cshtml
Demo3/Internship.Web/Views/Home/: Calendar.cshtml  Index.cshtml  Question.cshtml  Welcome.cshtml  ws.cshtml
Demo3/Internship.Web/Views/Shared/: _ActivityStream.cshtml  _KeyboardShortcuts.cshtml  _Layout.cshtml  _TopMenu.cshtml
Demo3/Internship.Web/Views/User/: Authentication.cshtml  Profile.cshtml  Settings.cshtml
Demo3/Internship.Web/wwwroot/css/: site.css  style.css
Demo3/Internship.Web/wwwroot/js/: script-section-calendar.js  script-section-home.js  script-section-profile.js  script-section-question.js  script-section-settings.js
Demo3/Internship.Web/wwwroot/json/: flags.json
Demo3/InternshipDemo/: Internship.Demo.csproj  Program.cs  Startup.cs
Demo3/InternshipDemo/Controllers/: HomeController.cs  UserController.cs
Demo3/InternshipDemo/Data/: DataAdapter.cs  DataBased.sql  DataProvider.cs
Demo3/InternshipDemo/Data/Entities/: InternshipPoint.cs
Demo3/InternshipDemo/Helpers/: AutoMapperProfile.cs  PaginationLogic.cs
Demo3/InternshipDemo/Models/: IndexModel.cs
Demo3/InternshipDemo/Views/Home/: Calendar.cshtml  Index.cshtml
Demo3/InternshipDemo/Views/Shared/: _Layout.cshtml  _TopMenu.cshtml
Demo3/InternshipDemo/Views/User/: Authentication.cshtml
Demo3/InternshipDemo/wwwroot/css/: site.css
Demo3/InternshipDemo/wwwroot/js/: script-section-home.js  site.js  (+1 more)
(+115 files in other folders)
