<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Internship.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error404.cshtml" />
    <Content Remove="Views\Shared\Error500.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Welcome.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internship.Application\Internship.Application.csproj" />
  </ItemGroup>

</Project>
