<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>Internship.Api.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="11.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Internship.Application\Internship.Application.csproj" />
	</ItemGroup>

</Project>
